<!DOCTYPE html>
<html>
<head>
	<title>MENTOR</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link href="https://fonts.googleapis.com/css?family=Jacques+Francois+Shadow" rel="stylesheet">
</head>
<body>
	<h1>WELCOME TO MY TACHKARO TASKS</h1>
	<div>
		<ol>
			<li>Book-Formats</li>
			<ul>
				<li><a href="book-formats/index.html">Book-Foramts</a></li>
				<li><a href="book-formats/mockups/mockup.png">Mock-Up</a></li>
			</ul>
			<li>Google-Search</li>
			<ul>
				<li><a href="google-search/index.html">Google-Search</a></li>
				<li><a href="google-search/mockups/mockup.png">Mock-Up</a></li>
			</ul>
			<li>Labtask</li>
			<ul>
				<li><a href="h.w/index.html">Labtask</a></li>
				<li><a href="h.w/mockup.png">Mock-Up</a></li>
			</ul>
			<li>Hycathon</li>
			<ul>
				<li><a href="hycathon/labtask/index.html">Hycathon</a></li>
				<li><a href="hycathon/labtask/mockup.png">Mock-Up</a></li>
			</ul>
			<li>Side-Bar-Grey</li>
			<ul>
				<li><a href="side-bar-grey/index.html">Side-Bar-Grey</a></li>
				<li><a href="side-bar-grey/mockups/mockup.png">Mock-Up</a></li>
			</ul>
			<li>Shoe-Description</li>
			<ul>
				<li><a href="shoe-description/index.html">Shoe-Description</a></li>
				<li><a href="shoe-description/mockups/mockup.png">Mock-Up</a></li>
			</ul>
			<li>Twitter-Login</li>
			<ul>
				<li><a href="login-twitter/index.html">Twitter-login</a></li>
				<li><a href="login-twitter/mockups/mockup.png">Mock-Up</a></li>
			</ul>
			<li>Keep-In-Touch</li>
			<ul>
				<li><a href="keep-in-touch/index.html">Keep-In-Touch</a></li>
				<li><a href="keep-in-touch/mockups/mockup.png">Mock-Up</a></li>
			</ul>
			<li>Color-Palettes</li>
			<ul>
				<li><a href="color-palette/index.html">Color-palette</a></li>
				<li><a href="color-palette/mockups/mockup.png">Mock-Up</a></li>
			</ul>
			<li>Advert-Sidebar</li>
			<ul>
				<li><a href="advert-sidebar/index.html">Advert-Side-Bar</a></li>
				<li><a href="advert-sidebar/mockups/mockup.png">Mock-Up</a></li>
			</ul>
			<li>Responsive-Design</li>
			<ul>
				<li><a href="responsive-design/index.html">Responsive-Design</a></li>
			</ul>
		</ol>
	</div>	
</body>
</html>